apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-server-properties
  namespace: game-servers
data:
  server.properties: |
    enable-jmx-monitoring=false
    rcon.port=25575
    level-seed=
    enable-command-block=true
    gamemode=survival
    enable-query=false
    generator-settings=
    level-name=Telvanni
    motd=John Smith is king, but Mythic makes better monsters
    query.port=25565
    hellworld=false
    pvp=true
    generate-structures=true
    difficulty=hard
    network-compression-threshold=512
    max-tick-time=999999
    require-resource-pack=false
    max-players=20
    use-native-transport=true
    enable-status=true
    online-mode=true
    allow-flight=true
    broadcast-rcon-to-ops=true
    view-distance=8
    max-build-height=256
    server-ip=
    resource-pack-prompt=
    allow-nether=true
    server-port=25565
    sync-chunk-writes=true
    enable-rcon=false
    op-permission-level=4
    prevent-proxy-connections=false
    hide-online-players=false
    resource-pack=https\://www.dropbox.com/s/ykfd77fcixil8j8/Azerus%20Server.zip?dl\=1
    entity-broadcast-range-percentage=100
    simulation-distance=10
    player-idle-timeout=0
    rcon.password=
    force-gamemode=false
    debug=false
    rate-limit=0
    hardcore=false
    white-list=true
    broadcast-console-to-ops=true
    spawn-npcs=true
    spawn-animals=true
    snooper-enabled=true
    function-permission-level=2
    level-type=default
    text-filtering-config=
    spawn-monsters=true
    enforce-whitelist=true
    spawn-protection=0
    resource-pack-sha1=
    max-world-size=29999984